#.env
AUTH0_CLIENT_ID=322710315841-ocmcv7hpbvm281dqq3icm54lpqq8i2e5.apps.googleusercontent.com
AUTH0_DOMAIN=https://cs493project-314219.uc.r.appspot.com/
AUTH0_CLIENT_SECRET=rhVfj6cjf3zGb4jWZ74xg6V0
AUTH0_CALLBACK_URL =https://cs493project-314219.uc.r.appspot.com/oauth
AUTH0_USER_PROFILE=https://people.googleapis.com/v1/people/me?personFields=names